---
title: "Introduction to Git: Repositories, Commits & Branches"
description: "A primer on Git repositories, commits & branches"
categories: [git, github, unix, windows, repositories, commits, branches]
icon: git
date: 2023-05-03
lang: "en"
preview_image_url: "https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
---

If you are learning about software development, you may heard about Git and
GitHub many times. Both are tools used on a daily basis by most software
developers.

Git is a _version control system_ software used to manage versions of a set of
files and directories, using Git terms, this set of _files and directories_ is
actually called a "Repository".

> Before reading further it's important to note that basic usage of the terminal is required. You will need to create files, delete files, as well as directories and also walk through directories.

## Installing Git

Git must be installed in your system to go through, there's
many ways to install Git, it may vary depending on which operative system you
are using and what's your preferred approach.

Official binaries to install Git are available [here](https://git-scm.com/downloads).
Other approaches are enumerated below for most popular operative systems.

**Linux**

You can install Git in your Linux system by running the following commands:

```bash
sudo apt-get update && sudo apt-get install git
```

**macOS**

Git is installed along other macOS development software when installing
Xcode Command Line Tools, you must execute `xcode-select --install` in the
terminal.

Another approach would be using Homebrew, if you are a Homebrew user you can
install Git by executing `brew install git` in the macOS terminal.

**Windows**

You can use [Git for Windows](https://gitforwindows.org/) if you are not using
WSL or WSL2.

If you are using WSL/WSL2, you may follow the same approach as for Linux.

## Checking if Git is available

After installing Git you will want to check if the installation was successful.
Open the terminal and execute the following command.
